.vagaContainer {
    color: rgb(0, 0, 0);
}

.rowVagas {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 100px;
    padding: 20px;
    color: rgb(0, 0, 0);
}

.rowVagas > h1 {
    grid-column: 1 / -1; /* O t√≠tulo ocupa toda a largura */
    text-align: center;
    margin-bottom: 20px;
}

.boxContainer {
    width: 100%;
    max-width: 350px;
    height: auto;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px white;
    border: 1px solid black;
}

.boxContainer p {
    margin-top: 10px;
}

.tituloBox {
    display: flex;
    flex-direction: column;
}

.buttonVaga {
    margin-top: 20px;
}

.buttonVaga button {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

.buttonVaga button:hover {
    background-color: black;
    color: white;
}

.logoText {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-size: 12px;
    gap: 10px;
}

.logoText img {
    width: 150px;
}

.logoEmpresa {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.logoEmpresa img {
    width: 200px;
}


/* Responsividade */
@media (max-width: 1400px) {
    .rowVagas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .rowVagas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .rowVagas {
        grid-template-columns: 1fr;
    }
}